{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <h1 class="bs-tooltip" tooltip-data="Đây là phần mô tả">Top</h1>
    <h1 class="bs-tooltip tooltip-red" tooltip-data="Đây là phần mô tả" tooltip-position="right">RIGHT</h1>
    <h1 class="bs-tooltip tooltip-blue" tooltip-data="Đây là phần mô tả" tooltip-position="left">LEFT</h1>
    <h1 class="bs-tooltip tooltip-green" tooltip-data="Đây là phần mô tả" tooltip-position="bottom">BOTTOM</h1>
        
    </main>
{% endblock %}
{% block script %}
    
{% endblock %}
