{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <section class="section-index">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-index">
                            <div class="module-header">
                                <h2 class="title">
                                    đây là index
                                </h2>
                            </div>
                            <div class="module-content">
                                 <div class="bs-container">
                                    <div class="bs-row">
                                        <div class="bs-col md-40-15">
                                            <div class="item">1</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">2</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">3</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">4</div>
                                        </div>
                                        <div class="bs-col md-40-15">
                                            <div class="item">5</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">6</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">7</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">8</div>
                                        </div>
                                       <div class="bs-col md-40-15">
                                            <div class="item">9</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">10</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">11</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">12</div>
                                        </div>
                                        <div class="bs-col md-40-15">
                                            <div class="item">13</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">14</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">15</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">16</div>
                                        </div>
                                        <div class="bs-col md-40-15">
                                            <div class="item">17</div>
                                        </div>
                                        <div class="bs-col md-10-15">
                                            <div class="item">18</div>
                                        </div>
                                        <div class="bs-col md-20-15">
                                            <div class="item">19</div>
                                        </div>
                                        <div class="bs-col md-30-15">
                                            <div class="item">20</div>
                                        </div>
</div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
{% endblock %}
{% block script %}
    
{% endblock %}

