{% extends 'layouts/base.swig' %}
{% block pageTitle %} html-2 {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
    <section class="section-banner">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-banner">
                        <div class="module-header">
                            <h2 class="title"></h2>
                        </div>
                        <div class="module-content">
                            <div class="bs-container">
                                <div class="banner--title">sport</div>
                                <div class="banner--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias consectetur nisi debitis expedita optio fugit, veritatis ipsa a, est ipsum suscipit modi harum dolor nostrum quisquam laudantium ut quas?</div>
                                <div class="btn--main">read more</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
{% endblock %}
{% block script %}

{% endblock %}