{% extends 'layouts/base.swig' %}
{% block pageTitle %} html-2 {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
    <section class="section-banner">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-banner">
                        <div class="module-header">
                            <h2 class="title"></h2>
                        </div>
                        <div class="module-content">
                            <div class="banner--title">
                                <div class="text-content">sport</div>
                            </div>
                            <div class="banner--content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Doloremque molestias consectetur nisi debitis expedita optio fugit, veritatis ipsa a,
                                est ipsum suscipit modi harum dolor nostrum quisquam laudantium ut quas?</div>
                            <div class="btn--main">read more</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-about">
        <div class="module module-about">
            <div class="module-header">
                <div class="bs-container">
                    <div class="title">who are we</div>
                    <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio soluta ab
                        eos
                        enim amet, reiciendis odio non quisquam hic possimus nihil labore cupiditate tempora eligendi
                        pariatur itaque nesciunt quaerat autem quia dolore facere voluptatem. Ullam sit libero inventore
                        doloribus nostrum tenetur ipsam fugit. Porro ipsum dolorem necessitatibus molestiae soluta
                        incidunt.
                    </div>
                </div>
            </div>
            <div class="module-content">
                <div class="bs-container">
                    <div class="bs-row">
                        <div class="bs-col sm-33 tn-100">
                            <div class="item">
                                <div class="item--title">WE USE LESS wATER</div>
                                <div class="item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Natus
                                    mollitia,
                                    harum error aut rerum itaque architecto libero provident enim iusto!</div>
                            </div>
                        </div>
                        <div class="bs-col sm-33 tn-100">
                            <div class="item">
                                <div class="item--title">WE USE LESS wATER</div>
                                <div class="item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Natus
                                    mollitia,
                                    harum error aut rerum itaque architecto libero provident enim iusto!</div>
                            </div>
                        </div>
                        <div class="bs-col sm-33 tn-100">
                            <div class="item">
                                <div class="item--title">WE USE LESS wATER</div>
                                <div class="item--content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Natus
                                    mollitia,
                                    harum error aut rerum itaque architecto libero provident enim iusto!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-priorities">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-priorities">
                        <div class="module-header">
                            <div class="title">
                                priorities go first
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quasi. Illum animi
                                quidem eum atque saepe ratione placeat, enim aperiam?
                            </div>
                        </div>
                        <div class="module-content">
                            <div class="bs-row row-lg-10 row-sm-10 row-tn-10">
                                <div class="bs-col lg-33-10 sm-50-10 tn-100-10">
                                    <div class="item">
                                        <div class="item--title">company</div>
                                        <div class="item--content">‛‛Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Eveniet et harum nihil.’’</div>
                                        <div class="item--author">
                                            <p class="name">adam johns</p>
                                            <p class="position">account manaager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col lg-33-10 sm-50-10 tn-100-10">
                                    <div class="item">
                                        <div class="item--title">company</div>
                                        <div class="item--content">‛‛Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Eveniet et harum nihil.’’</div>
                                        <div class="item--author">
                                            <p class="name">adam johns</p>
                                            <p class="position">account manaager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col lg-33-10 sm-50-10 tn-100-10">
                                    <div class="item">
                                        <div class="item--title">company</div>
                                        <div class="item--content">‛‛Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Eveniet et harum nihil.’’</div>
                                        <div class="item--author">
                                            <p class="name">adam johns</p>
                                            <p class="position">account manaager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col lg-33-10 sm-50-10 tn-100-10">
                                    <div class="item">
                                        <div class="item--title">company</div>
                                        <div class="item--content">‛‛Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Eveniet et harum nihil.’’</div>
                                        <div class="item--author">
                                            <p class="name">adam johns</p>
                                            <p class="position">account manaager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col lg-33-10 sm-50-10 tn-100-10">
                                    <div class="item">
                                        <div class="item--title">company</div>
                                        <div class="item--content">‛‛Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Eveniet et harum nihil.’’</div>
                                        <div class="item--author">
                                            <p class="name">adam johns</p>
                                            <p class="position">account manaager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col lg-33-10 sm-50-10 tn-100-10">
                                    <div class="item">
                                        <div class="item--title">company</div>
                                        <div class="item--content">‛‛Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Eveniet et harum nihil.’’</div>
                                        <div class="item--author">
                                            <p class="name">adam johns</p>
                                            <p class="position">account manaager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-exactly">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-exactly">
                        <div class="module-header">
                            <div class="title">
                                what exactly we do
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nulla provident cum,
                                eveniet non dolorem veniam exercitationem ea quo suscipit?
                            </div>
                        </div>
                        <div class="module-content">
                            <div class="bs-tab">
                                <div class="tab-container">
                                    <div class="tab-control">
                                        <span class="control__show">Tab1</span>
                                        <ul class="control-list">
                                            <li class="control-list__item active" tab-show="#tab1">Projects</li>
                                            <li class="control-list__item" tab-show="#tab2">Travel</li>
                                            <li class="control-list__item" tab-show="#tab3">Mission</li>
                                            <li class="control-list__item" tab-show="#tab4">Photos</li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-item active" id="tab1">
                                            <div class="bs-row">
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-1.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-2.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-3.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-item" id="tab2">
                                            <div class="bs-row">
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-1.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-2.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-3.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-item" id="tab3">
                                            <div class="bs-row">
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-1.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-2.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-3.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-item" id="tab4">
                                            <div class="bs-row">
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-1.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-2.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col sm-33">
                                                    <div class="item">
                                                        <div class="item--icon">
                                                            <img src="../../dist/images/handle-icon-3.png" alt="icon">
                                                        </div>
                                                        <div class="title">sport</div>
                                                        <div class="content">‛‛Lorem ipsum dolor sit amet consectetur
                                                            adipisicing elit.’’</div>
                                                        <div class="author">
                                                            <p class="name">adam johns</p>
                                                            <p class="position">account manager</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-quota">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sit distinctio? Dicta, magni
                        possimus accusantium aliquam molestiae id quae mollitia illo rem quam!
                    </div>
                    <div class="author">David Johnson</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-nature">
        <div class="bs-container">
            <div class="module module-nature">
                <div class="bs-row">
                    <div class="bs-col sm-50 tn-100">
                        <div class="module-header">
                            <div class="title">
                                nature is above all
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odio ratione
                                blanditiis suscipit illo autem eligendi.
                            </div>
                        </div>
                    </div>
                    <div class="bs-col sm-50 tn-100">
                        <div class="module-content">
                            <img src="../../dist/images/nature-img.png" alt="img nature">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-buy">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module">
                        <div class="module-content">
                            <div class="introduct">
                                <div class="intro--title">
                                    buy your tickets
                                </div>
                                <div class="intro--content">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum quasi ullam
                                    labore dolor, nesciunt quisquam quas repellat cupiditate vel?
                                </div>
                                <div class="btn--main">here</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-project">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-project">
                        <div class="module-content">
                            <div class="item">
                                <div class="bs-row">
                                    <div class="bs-col sm-50 tn-100">
                                        <div class="item--content">
                                           <p class="time">Project/ 20th August</p>
                                           <p class="name">somethings new has just arrived</p>
                                           <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est cupiditate porro, animi, beatae natus id quod, consequuntur cum voluptates vero quaerat fuga tempore quis amet.</p>
                                        </div>
                                    </div>
                                    <div class="bs-col sm-50 tn-100 xs-order-1 tn-order-1">
                                        <div class="item--icon">
                                            <img src="../../dist/images/project-icon-1.png" alt="icon projects">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="bs-row">
                                    <div class="bs-col sm-50 tn-100">
                                        <div class="item--content">
                                           <p class="time">Project/ 20th August</p>
                                           <p class="name">somethings new has just arrived</p>
                                           <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est cupiditate porro, animi, beatae natus id quod, consequuntur cum voluptates vero quaerat fuga tempore quis amet.</p>
                                        </div>
                                    </div>
                                    <div class="bs-col sm-50 tn-100 lg-order-1 sm-order-1 md-order-1 xs-order-1 tn-order-1">
                                        <div class="item--icon">
                                            <img src="../../dist/images/project-icon-2.png" alt="icon projects">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="bs-row">
                                    <div class="bs-col sm-50 tn-100">
                                        <div class="item--content">
                                           <p class="time">Project/ 20th August</p>
                                           <p class="name">somethings new has just arrived</p>
                                           <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est cupiditate porro, animi, beatae natus id quod, consequuntur cum voluptates vero quaerat fuga tempore quis amet.</p>
                                        </div>
                                    </div>
                                    <div class="bs-col sm-50 tn-100 xs-order-1 tn-order-1">
                                        <div class="item--icon">
                                            <img src="../../dist/images/project-icon-3.png" alt="icon projects">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-quota">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, sit distinctio? Dicta, magni
                            possimus accusantium aliquam molestiae id quae mollitia illo rem quam!
                        </div>
                        <div class="author">David Johnson</div>
                    </div>
                </div>
            </div>
    </section>
</main>
{% endblock %}
{% block script %}
{% endblock %}