 <header id="header">
        <div class="header-nav">
            <div class="bs-container-fluid">
                <div class="nav-content">
                    <div class="logo">
                        <a href="#"><img src="../../../dist/images/logo.png" alt=""></a>
                    </div>
                    <div class="nav">
                        <span class="show__menu"><i class="fas fa-bars"></i></span>
                        <div class="menu">
                            <span class="close__menu"><i class="far fa-window-close"></i></span>
                            <ul class="menu-list clearfix">
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link active">home</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link ">live</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link ">albums</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link">news</a>
                                </li>
                                <li class="menu-list__item">
                                    <a href="index.html" class="menu-list__link">about</a>
                                </li>
                                <li class="link_social">
                                    <a href="index.html" class="menu-list__link "><i class="fab fa-facebook-square"></i></a>
                                </li>
                                <li class="link_social">
                                    <a href="index.html" class="menu-list__link "><i class="fab fa-twitter-square"></i></a>
                                </li>
                                <li class="link_social">
                                    <a href="index.html" class="menu-list__link "><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="link_social">
                                    <a href="index.html" class="menu-list__link "><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
