section {
    margin           : 0 auto;
    display          : block;
    max-width        : 1920px;
    position         : relative;
    background-repeat: no-repeat;
    font-family      : Barlow;

    .module {
        .module-header {
            .title {
                font-family  : BarlowSemi;
                font-size    : 60px;
                margin-bottom: 58px;
                position     : relative;
                display      : inline-block;
                color        : white;

                &:after {
                    position        : absolute;
                    content         : "";
                    height          : 4px;
                    width           : 33%;
                    background-color: #33cbcc;
                    bottom          : -25px;
                    box-shadow      : inset -12px 0px #032c9e;
                    border-right    : 12px solid #6aff7f;
                }
            }
        }

        // .module-content {}
    }
}

.section-slide {
    background-image   : url("../../../dist/images/home_slide_bgr.png");
    background-size    : cover;
    // height          : 1290px;
    z-index            : 3;

    .module-slide {
        padding-bottom: 410px;

        .module-content {
            padding-top: 490px;

            .slide_banner {
                .item_slide_banner {
                    font-family: Barlow;
                    margin-left: 1px;

                    .name {
                        text-transform  : uppercase;
                        background-color: #1b2550;
                        display         : inline-block;
                        position        : relative;
                        font-size       : 35.2px;
                        font-family     : BarlowBold;
                        color           : white;
                        border-right    : 65px solid #6aff7f;
                        box-shadow      : inset -15px 0px 0px 0px #fb516e;
                        padding-right   : 267px;
                        padding-left    : 10px;
                        letter-spacing  : 9px;
                        font-weight     : bold;
                        line-height     : 43px;
                    }

                    .title {
                        text-transform: uppercase;
                        color         : white;
                        font-family   : BarlowBold;
                        font-size     : 120px;
                        letter-spacing: -1.4px;
                        line-height   : 152px;
                        margin-left   : -5px;
                    }

                    .sub {
                        color      : white;
                        font-family: Barlow;
                        font-size  : 36px;
                    }

                    .btn_ {
                        margin-top    : 40px;
                        font-family   : BarlowBold;
                        text-transform: uppercase;
                        color         : white;
                        font-size     : 19px;

                        .btn_find {
                            float          : left;
                            margin-right   : 35px;
                            display        : flex;
                            align-items    : center;
                            justify-content: center;
                            letter-spacing : 3.3px;
                            border         : 3px solid white;
                            box-sizing     : border-box;
                            cursor         : pointer;
                            width          : 280px;
                            height         : 80px;

                            &:hover {
                                background-color: #032c9e;
                            }
                        }

                        .btn_play {
                            float          : left;
                            height         : 80px;
                            width          : 300px;
                            padding-left   : 105px;
                            display        : flex;
                            align-items    : center;
                            justify-content: center;
                            letter-spacing : 2.5px;
                            word-spacing   : 2px;
                            position       : relative;

                            i {
                                position : absolute;
                                left     : 0;
                                font-size: 83px;
                                cursor   : pointer;
                            }
                        }
                    }
                }

                .slick-dots {
                    width         : 200px;
                    display       : flex;
                    flex-direction: column;
                    right         : 0px;
                    top           : 60px;
                    align-items   : flex-end;

                    li {
                        position         : relative;
                        width            : 160px;
                        height           : 33px;
                        cursor           : pointer;
                        text-align       : center;
                        display          : -webkit-box;
                        display          : -ms-flexbox;
                        display          : flex;
                        -webkit-box-align: center;
                        -ms-flex-align   : center;
                        align-items      : center;
                        -webkit-box-pack : center;
                        -ms-flex-pack    : center;
                        justify-content  : center;
                        margin           : 15px 0;

                        button {
                            font-size         : 20px;
                            padding           : 5px;
                            color             : #fff;
                            -webkit-box-shadow: none;
                            box-shadow        : none;
                            font-family       : BarlowBold;

                            &::before {
                                display: none;
                            }

                            &::after {
                                position        : absolute;
                                top             : 50%;
                                right           : 0px;
                                width           : 20%;
                                height          : 3px;
                                content         : '';
                                background-color: white;
                                transition      : all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
                            }

                        }

                        &.slick-active {
                            button {
                                &::after {
                                    width: 40%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.section-live-date {
    background-image   : url('../../../dist//images/home_livedate_bgr.png');
    // height          : 2250px;
    margin-top         : -460px;
    z-index            : 2;

    .module-live-date {
        padding-bottom: 750px;

        .module-header {
            margin-top: 500px;

            .title {
                margin-bottom: 120px;

                &::after {
                    left: 0px;
                }
            }
        }

        .module-content {
            margin-right: -33px;

            .list-item {
                .remove_border {
                    border-bottom: none !important;
                }

                .item {
                    color         : #fff;
                    padding-bottom: 36px;
                    padding-top   : 41px;
                    border-bottom : 1px solid #2a4888;

                    .information {
                        display: flex;

                        .date {
                            padding                  : 12px 15px 0 30px;
                            font-family              : Barlow;
                            background-color         : #1b2550;
                            color                    : white;
                            font-size                : 17px;
                            border-top-left-radius   : 5px;
                            border-bottom-left-radius: 5px;

                            &:hover {
                                background-color: #032c9e;

                                .day,
                                .month {
                                    color: white;
                                }
                            }

                            p.day {
                                font-size     : 31px;
                                line-height   : 27px;
                                letter-spacing: 4px;
                                color         : #fb516e;
                                font-family   : BarlowBold;
                            }

                            p.month {
                                line-height: 12px;
                            }
                        }

                        .img-show {
                            height      : 80px;
                            width       : 100%;
                            margin-right: -10px;

                            img {
                                height                    : 100%;
                                object-fit                : none;
                                width                     : 100%;
                                border-top-right-radius   : 5px;
                                border-bottom-right-radius: 5px;
                            }
                        }
                    }

                    .content {
                        padding-left: 32px;

                        .name {
                            font-size  : 26.3px;
                            line-height: 45px;
                        }

                        .sub {
                            font-size: 17px;
                            color    : #778fc3;
                        }
                    }

                    .place_time {
                        padding-left: 43px;
                        padding-top : 8px;

                        .place {
                            padding-left : 38px;
                            font-size    : 16px;
                            margin-bottom: 15px;
                            position     : relative;
                            color        : #6d84b6;

                            span {
                                color   : white;
                                position: absolute;
                                left    : 0px;
                            }
                        }

                        .time {
                            padding-left: 38px;
                            color       : #56cd6f;
                            font-size   : 16px;
                            position    : relative;

                            span {
                                color   : white;
                                position: absolute;
                                left    : 0px;
                            }
                        }
                    }

                    .btn_ticket {
                        margin        : 5px 0px 10px 15px;
                        text-align    : center;
                        text-transform: uppercase;
                        font-family   : BarlowBold;
                        letter-spacing: 3px;
                        padding       : 22px;
                        border        : 2px solid #8b919f;
                        cursor        : pointer;

                        &:hover {
                            background-color: #032c9e;
                            border          : 2px solid #032c9e;
                        }

                        &.sold-out {
                            color : #d54865;
                            border: 2px solid #2e3751;

                            &:hover {
                                color           : black;
                                background-color: red;
                                border          : 2px solid red;
                            }
                        }
                    }
                }
            }

            .view-more {
                padding-top: 33px;
                color      : white;
                font-size  : 18.3px;
                cursor     : pointer;

                &:hover {
                    color: #aaec54;
                }
            }
        }
    }

}

.section-albums {
    background-image   : url('../../../dist//images/home_album_bgr.png');
    // height          : 2330px;
    background-color   : #0f152c;
    margin-top         : -350px;
    padding-bottom     : 1040px;
    position           : relative;

    &::before {
        position        : absolute;
        content         : "";
        width           : 100%;
        height          : 500px;
        background-color: #11122d;
        top             : -495px;
    }

    &::after {
        position         : absolute;
        content          : "";
        width            : 100%;
        height           : 300px;
        background-image : url(../../../dist/images/home_album_bgr_after.png);
        bottom           : 200px;
        left             : 0;
        z-index          : 25;
        background-repeat: no-repeat;
    }

    .module-albums {
        .module-header {
            margin-top   : 500px;
            text-align   : center;
            margin-bottom: 92px;

            .title {
                &:after {
                    left     : 50%;
                    transform: translateX(-50%);
                }
            }

            .sub {
                font-size   : 20.5px;
                font-family : Barlow;
                word-spacing: -1px;
                color       : #778fc3;
            }
        }

        .module-content {
            .item {
                position     : relative;
                margin-bottom: 31px;

                img {
                    height       : 100%;
                    width        : 100%;
                    object-fit   : cover;
                    border-radius: 8px;
                    border       : 2px solid #9c9191;
                }

                .album_hover {
                    position        : absolute;
                    width           : 0%;
                    height          : 100%;
                    background-color: #75707054;
                    top             : 100%;
                    left            : 0;
                    font-size       : 0px;
                    transition      : top .2s cubic-bezier(1, 0.09, 0, 1.08);
                    text-align      : center;

                    i {
                        cursor: pointer;
                    }
                }

                &:hover {
                    .album_hover {
                        font-size: 250px;
                        width    : 100%;
                        top      : 0px;
                    }
                }

                &.item_small {
                    height: 340px;
                }

                &.item_big {
                    height: 430px;
                }
            }

            .albums_1 {
                padding-top: 216px;
                position   : relative;

                &::after {
                    position           : absolute;
                    height             : 100%;
                    width              : 100%;
                    top                : 100%;
                    left               : 0;
                    content            : "";
                    background-image   : url(../images/home_album_icon_3.png), url(../images/home_album_icon_4.png);
                    background-repeat  : no-repeat, no-repeat;
                    background-position: 121px 66px, 196px 368px;
                }
            }

            .albums_3 {
                padding-top: 336px;
                position   : relative;

                &::before {
                    position           : absolute;
                    height             : 100%;
                    width              : 100%;
                    bottom             : 0;
                    left               : 0;
                    content            : "";
                    background-image   : url(../images/home_album_icon_1.png), url(../images/home_album_icon_2.png);
                    background-repeat  : no-repeat, no-repeat;
                    background-position: 244px 43px, 41px 144px;
                }
            }

            .view-more {
                padding-top: 20px;
                position   : relative;
                display    : inline-block;
                left       : 50%;
                transform  : translateX(-50%);
                text-align : center;

                // .logo {}

                p {
                    color     : white;
                    margin-top: 15px;
                    font-size : 18px;
                    cursor    : pointer;

                    &:hover {
                        color: #aaec54;
                    }
                }
            }
        }
    }
}

.section-social {
    background-image   : url('../../../dist//images/home_social_bgr.png');
    // height          : 1830px;
    margin-top         : -460px;
    padding-bottom     : 460px;
    z-index            : 2;

    .module-social {
        padding-top: 525px;

        .module-header {
            .title {
                max-width  : 222px;
                line-height: 82px;

                &::after {
                    left : 0px;
                    width: 80%;
                }
            }
        }

        .module-content {
            .bs-tab {
                &.tab-left {
                    padding-left: 400px;
                }

                .tab-container {
                    .tab-control {
                        padding-top  : 331px;
                        width        : 400px;
                        padding-right: 210px;
                        border-right : unset;

                        .control-list__item {
                            font-family              : BarlowSemi;
                            color                    : #fff;
                            width                    : 100%;
                            background-color         : unset;
                            border                   : unset;
                            text-align               : left;
                            padding                  : 0px;
                            margin                   : 0px 0px 40px 3px;
                            letter-spacing           : 3px;
                            box-shadow               : unset;
                            border-top-left-radius   : unset;
                            border-bottom-left-radius: unset;
                            font-size                : 14px;
                            transition               : all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

                            &.active {
                                color: #f4506c;
                            }

                            &:hover {
                                color: #f4506c;
                            }
                        }
                    }

                    .tab-content {
                        padding-top : 0;
                        margin-top  : -328px;
                        padding-left: 3px;
                        margin-right: -33px;

                        .tab-item {
                            .line--second {
                                padding-top: 109px;
                            }

                            .item {
                                color           : #fff;
                                margin-bottom   : 31px;
                                background-color: #291b1b57;
                                border-radius   : 6px;
                                padding-bottom  : 50px;


                                .img_ {
                                    width : 100%;
                                    height: 100px;

                                    img {
                                        width          : 100%;
                                        height         : 100%;
                                        object-fit     : cover;
                                        object-position: 0px -148px;
                                    }
                                }

                                .social {
                                    padding: 0 60px;
                                    display: inline-block;

                                    .icon_logo {
                                        float           : left;
                                        width           : 41px;
                                        background-color: red;
                                    }

                                    .socical-text {
                                        float      : left;
                                        margin-left: 20px;

                                        p.author {
                                            font-size     : 18px;
                                            font-family   : BarlowSemi;
                                            margin-bottom : 0;
                                            letter-spacing: .3px;
                                            line-height   : 13px;
                                        }

                                        p.date {
                                            font-size     : 16px;
                                            font-family   : Barlow;
                                            color         : #768cbf;
                                            letter-spacing: 1.2px;
                                            line-height   : 32px;
                                        }
                                    }
                                }

                                &.item_small {
                                    .name {
                                        font-size     : 24px;
                                        font-family   : BarlowSemi;
                                        padding       : 60px 60px 35px 60px;
                                        letter-spacing: 0.9px;
                                        line-height   : 38px;
                                    }

                                }

                                &.item_big {
                                    .content {
                                        padding       : 51px 60px 23px 60px;
                                        font-size     : 18px;
                                        letter-spacing: .3px;
                                        line-height   : 30px;

                                        .content--link {
                                            color    : #67f17d;
                                            font-size: 19px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.section-news {
    // height             : 1800px;
    background-image      : url(../../../dist/images/home_news_bgr.png);
    background-position   : 0 -592px;
    margin-top            : -332px;
    padding-bottom        : 680px;
    z-index               : 1;
    padding-top           : 412px;

    .module-news {
        .module-header {
            padding-left: 93px;

            .title {
                line-height: 71px;

                .title--rule {
                    font-size     : 19px;
                    line-height   : 13px;
                    letter-spacing: 3px;
                    font-family   : BarlowSemi;
                    padding-left  : 4px;
                    margin-bottom : 25px;
                }

                &::after {
                    left  : 5px;
                    bottom: -42px;
                }
            }

            .header--body {
                padding: 26px 6px;

                .time {
                    color         : white;
                    font-size     : 17px;
                    font-family   : BarlowSemi;
                    letter-spacing: 3.1px;
                    margin-bottom : 41px;
                }

                .header-content {
                    color      : white;
                    font-family: Barlow;
                    font-size  : 18px;
                    line-height: 29px;
                }

                .header-btn {
                    margin        : 34px 0 0px 0px;
                    text-align    : center;
                    text-transform: uppercase;
                    font-family   : BarlowBold;
                    letter-spacing: 3px;
                    padding       : 22px;
                    color         : white;
                    border        : 2px solid;
                    cursor        : pointer;
                    width         : 200px;
                    height        : 64px;

                    &:hover {
                        background-color: #032c9e;
                        border          : 2px solid #032c9e;
                    }

                    &.sold-out {
                        color : #d54865;
                        border: 2px solid #2e3751;

                        &:hover {
                            color           : black;
                            background-color: red;
                            border          : 2px solid red;
                        }
                    }
                }
            }
        }

        .module-content {
            .list-news {
                background-color: #83f57387;
                border-radius   : 7px;

                .news--item {
                    background-color: rgba(0, 0, 255, 0.3607843137254902);
                    padding         : 43px 70px 37px;
                    color           : #fff;
                    position        : relative;
                    border-bottom   : 1px solid #00ff28;
                    cursor          : pointer;
                    transition      : all 1s cubic-bezier(0, 0, 0.51, 0.51);



                    .item--time,
                    .item--content {
                        display: none;
                    }

                    .item--title {
                        font-size  : 22px;
                        font-family: BarlowSemi;
                    }

                    &.news--item:first-child,
                    &.news--item:last-child {
                        background-color: transparent;
                    }

                    &.news--item:last-child {
                        border-bottom: unset;
                        cursor       : unset;
                    }

                    &:hover {
                        background-color: #032c9e;
                    }

                    &.active--news--item {
                        padding         : 45px 70px 37px;
                        background-color: #032c9e !important;

                        .item--time {
                            display       : block;
                            font-size     : 14px;
                            font-family   : BarlowSemi;
                            letter-spacing: .7px;
                        }

                        .item--title {
                            font-size  : 26px;
                            font-family: BarlowSemi;
                            line-height: 47px;
                        }

                        .item--content {
                            display    : block;
                            font-size  : 15px;
                            line-height: 27px;
                            color      : #4c75e7;
                        }

                        &::before {
                            content         : "";
                            position        : absolute;
                            height          : 100%;
                            width           : 6px;
                            left            : -6px;
                            top             : 0px;
                            background-color: #6aff7f;
                        }
                    }

                    .item--view--more {
                        font-size     : 17px;
                        letter-spacing: 0.8px;
                        cursor        : pointer;

                        &:hover {
                            color          : black;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.section-sign-up {
    height               : 1800px;
    background-image     : linear-gradient(black, black), url(../images/footer_bgr.png);
    background-blend-mode: saturation;
    padding-top          : 760px;
    margin-top           : -800px;
    background-position-x: center;

    .module-header {
        text-align   : center;
        margin-bottom: 46px;

        .title {
            margin-bottom: 46px !important;

            &::after {
                left     : 50%;
                transform: translateX(-50%);
            }
        }

        .sub {
            color      : #6c82b2;
            font-size  : 20px;
            font-family: Barlow;
        }
    }

    .module-content {
        margin-top  : 62px;
        padding-left: 65px;

        .sign-up-form {
            color    : #fff;
            max-width: 400px;
            margin   : 0 auto;

            .input-sign-up {
                background-color: transparent;
                border          : none;
                border-bottom   : 1px solid;
                border-radius   : 0;
                padding-bottom  : 18px;
                padding-left    : 0px;
                margin          : 30px 0px 19px;

                &::placeholder {
                    color         : white;
                    font-family   : BarlowSemi;
                    font-style    : normal;
                    letter-spacing: 3px;
                }
            }

            .btn-submit {
                margin        : 19px 0 0;
                text-align    : center;
                text-transform: uppercase;
                font-family   : BarlowBold;
                letter-spacing: 3px;
                padding       : 22px;
                color         : #fff;
                border        : 2px solid;
                cursor        : pointer;
                width         : 100%;
                height        : 64px;
                border-radius : 0;
                background    : transparent;

                &:hover {
                    background-color: #032c9e;
                    border          : 2px solid #032c9e;
                }

            }
        }
    }

}

@media only screen and (min-width : 1200px) and (max-width: 1300px) {
    .section-live-date {
        .module {
            .module-content {
                margin-right: 0px;
            }
        }
    }

    .section-social {
        .module-social {
            .module-content {
                .bs-tab {
                    .tab-container {
                        .tab-content {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width : 992px) and (max-width: 1199px) {
    .section-live-date {
        .module {
            .module-content {
                margin-right: 0px;
            }
        }
    }

    .section-social {
        .module-social {
            .module-content {
                .bs-tab {
                    .tab-container {
                        .tab-content {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
}