{% extends 'layouts/base.swig' %}
{% block pageTitle %}
MIMUSIC
{% endblock %}
{% block bodyClass %}home
{% endblock %}
{% block content %}
<main id="main">
    <section class="section-slide">
        <div class="bs-container-fluid">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-slide">
                        <div class="module-content">
                            <div class="slide_banner">
                                <div class="item_slide_banner">
                                    <div class="name">
                                        new tour
                                    </div>
                                    <div class="title">
                                        unforgettable
                                    </div>
                                    <div class="sub">
                                        Live tour continues with new international dates just added
                                    </div>
                                    <div class="btn_">
                                        <div class="btn_find">find tickets</div>
                                        <div class="btn_play">
                                            <i class="far fa-play-circle"></i>play all songs</div>
                                    </div>

                                </div>
                                <div class="item_slide_banner">
                                    <div class="name">
                                        new tour
                                    </div>
                                    <div class="title">
                                        unforgettable
                                    </div>
                                    <div class="sub">
                                        live tour continues with new international dates just
                                    </div>
                                    <div class="btn_">
                                        <div class="btn_find">find tickets</div>
                                        <div class="btn_play">
                                            <i class="far fa-play-circle"></i>play all songs</div>
                                    </div>

                                </div>
                                <div class="item_slide_banner">
                                    <div class="name">
                                        new tour
                                    </div>
                                    <div class="title">
                                        unforgettable
                                    </div>
                                    <div class="sub">
                                        live tour continues with new international dates just
                                    </div>
                                    <div class="btn_">
                                        <div class="btn_find">find tickets</div>
                                        <div class="btn_play">
                                            <i class="far fa-play-circle"></i>play all songs</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-live-date">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-live-date">
                        <div class="module-header">
                            <div class="title">
                                Live Date ::
                            </div>
                        </div>
                        <div class="module-content">
                            <div class="list-item">
                                <div class="item">
                                    <div class="bs-row row-lg-10">
                                        <div class="bs-col lg-20-10 ">
                                            <div class="information">
                                                <div class="date">
                                                    <p class="day">21</p>
                                                    <p class="month">JAN</p>
                                                </div>
                                                <div class="img-show">
                                                    <img src="../../dist/images/home_livedate_item_1.png" alt="ca sy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-35-10">
                                            <div class="content">
                                                <div class="name">
                                                    Unforgettable: Live
                                                </div>
                                                <div class="sub">
                                                    Live show and albums signing
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-25-10">
                                            <div class="place_time">
                                                <div class="place">
                                                    <span>
                                                        <i class="fas fa-map-marker-alt"></i>
                                                    </span>
                                                    San Francisco, USA
                                                </div>
                                                <div class="time">
                                                    <span>
                                                        <i class="far fa-clock"></i>
                                                    </span>08:30 PM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-20-10">
                                            <div class="btn_ticket">
                                                find tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bs-row row-lg-10">
                                        <div class="bs-col lg-20-10 ">
                                            <div class="information">
                                                <div class="date">
                                                    <p class="day">21</p>
                                                    <p class="month">JAN</p>
                                                </div>
                                                <div class="img-show">
                                                    <img src="../../dist/images/home_livedate_item_2.png" alt="ca sy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-35-10">
                                            <div class="content">
                                                <div class="name">
                                                    Unforgettable: Live
                                                </div>
                                                <div class="sub">
                                                    Live show and albums signing
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-25-10">
                                            <div class="place_time">
                                                <div class="place">
                                                    <span>
                                                        <i class="fas fa-map-marker-alt"></i>
                                                    </span>
                                                    San Francisco, USA
                                                </div>
                                                <div class="time">
                                                    <span>
                                                        <i class="far fa-clock"></i>
                                                    </span>08:30 PM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-20-10">
                                            <div class="btn_ticket">
                                                find tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bs-row row-lg-10">
                                        <div class="bs-col lg-20-10 ">
                                            <div class="information">
                                                <div class="date">
                                                    <p class="day">21</p>
                                                    <p class="month">JAN</p>
                                                </div>
                                                <div class="img-show">
                                                    <img src="../../dist/images/home_livedate_item_3.png" alt="ca sy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-35-10">
                                            <div class="content">
                                                <div class="name">
                                                    Unforgettable: Live
                                                </div>
                                                <div class="sub">
                                                    Live show and albums signing
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-25-10">
                                            <div class="place_time">
                                                <div class="place">
                                                    <span>
                                                        <i class="fas fa-map-marker-alt"></i>
                                                    </span>
                                                    San Francisco, USA
                                                </div>
                                                <div class="time">
                                                    <span>
                                                        <i class="far fa-clock"></i>
                                                    </span>08:30 PM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-20-10">
                                            <div class="btn_ticket">
                                                find tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="bs-row row-lg-10">
                                        <div class="bs-col lg-20-10 ">
                                            <div class="information">
                                                <div class="date">
                                                    <p class="day">21</p>
                                                    <p class="month">JAN</p>
                                                </div>
                                                <div class="img-show">
                                                    <img src="../../dist/images/home_livedate_item_4.png" alt="ca sy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-35-10">
                                            <div class="content">
                                                <div class="name">
                                                    Unforgettable: Live
                                                </div>
                                                <div class="sub">
                                                    Live show and albums signing
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-25-10">
                                            <div class="place_time">
                                                <div class="place">
                                                    <span>
                                                        <i class="fas fa-map-marker-alt"></i>
                                                    </span>
                                                    San Francisco, USA
                                                </div>
                                                <div class="time">
                                                    <span>
                                                        <i class="far fa-clock"></i>
                                                    </span>08:30 PM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-20-10">
                                            <div class="btn_ticket">
                                                find tickets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item remove_border">
                                    <div class="bs-row row-lg-10">
                                        <div class="bs-col lg-20-10 ">
                                            <div class="information">
                                                <div class="date">
                                                    <p class="day">21</p>
                                                    <p class="month">JAN</p>
                                                </div>
                                                <div class="img-show">
                                                    <img src="../../dist/images/home_livedate_item_5.png" alt="ca sy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-35-10">
                                            <div class="content">
                                                <div class="name">
                                                    Unforgettable: Live
                                                </div>
                                                <div class="sub">
                                                    Live show and albums signing
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-25-10">
                                            <div class="place_time">
                                                <div class="place">
                                                    <span>
                                                        <i class="fas fa-map-marker-alt"></i>
                                                    </span>
                                                    San Francisco, USA
                                                </div>
                                                <div class="time">
                                                    <span>
                                                        <i class="far fa-clock"></i>
                                                    </span>08:30 PM
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bs-col lg-20-10">
                                            <div class="btn_ticket sold-out">
                                                sold out
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="view-more">
                                <p>View all live date ::</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-albums">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-albums">
                        <div class="module-header">
                            <div class="title">
                                Listen to MiMUSIC
                            </div>
                            <div class="sub">
                                For all the latest performances find us on Sotify
                            </div>
                        </div>
                        <div class="module-content">
                            <div class="bs-row row-lg-10">
                                <div class="bs-col lg-30-10">
                                    <div class="albums_1">
                                        <div class="item item_small">
                                            <img src="../../dist/images/home_album_item_1.png" alt="albums">
                                            <div class="album_hover">
                                                <i class="far fa-play-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col lg-40-10">
                                    <div class="albums_2">
                                        <div class="item item_big">
                                            <img src="../../dist/images/home_album_item_2.png" alt="albums">
                                            <div class="album_hover">
                                                <i class="far fa-play-circle"></i>
                                            </div>
                                        </div>
                                        <div class="item item_big">
                                            <img src="../../dist/images/home_album_item_3.png" alt="albums">
                                            <div class="album_hover">
                                                <i class="far fa-play-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bs-col lg-30-10">
                                    <div class="albums_3">
                                        <div class="item item_small">
                                            <img src="../../dist/images/home_album_item_4.png" alt="albums">
                                            <div class="album_hover">
                                                <i class="far fa-play-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="view-more">
                                <div class="logo">
                                    <img src="../../dist/images/logo.png" alt="logo">
                                </div>
                                <p>View all albums ::</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-social">
        <div class="bs-container">
            <div class="bs-row">
                <div class="bs-col">
                    <div class="module module-social">
                        <div class="module-header">
                            <div class="title">
                                Being Social ::
                            </div>
                        </div>
                        <div class="module-content">
                            <div class="bs-tab tab-left ">
                                <div class="tab-container">
                                    <div class="tab-control">
                                        <span class="control__show">Tab1</span>
                                        <ul class="control-list">
                                            <li class="control-list__item active" tab-show="#tab1">All</li>
                                            <li class="control-list__item" tab-show="#tab2">FACEBOOK</li>
                                            <li class="control-list__item" tab-show="#tab3">TWITTER</li>
                                            <li class="control-list__item" tab-show="#tab4">YOUTUBE</li>
                                            <li class="control-list__item" tab-show="#tab5">INSTAGRAM</li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-item active" id="tab1">
                                            <div class="bs-row row-lg-5">
                                                <div class="bs-col lg-50-5">
                                                    <div class="item item_small">
                                                        <div class="name">
                                                            Allan Walker - All Falls Downs (MI MUSIC Remix)
                                                        </div>
                                                        <div class="social">
                                                            <div class="icon_logo">
                                                                <i class="fab fa-facebook-square"></i>
                                                            </div>
                                                            <p class="author">MI MUSIC</p>
                                                            <p class="date">14 Oct 2019</p>
                                                        </div>
                                                    </div>
                                                    <div class="item item_big">
                                                        <div class="img_">
                                                            <img src="../../dist/images/home_social_item_1.png"
                                                                alt="img_">
                                                        </div>
                                                        <div class="content">
                                                            Custumers make decisions in seconds. How the right tools &
                                                            data can <br>
                                                            #MakeItAnExperience in the moments that matter : <br>
                                                            <a href="http://facebook.com"></a>
                                                        </div>
                                                        <div class="social">
                                                            <div class="icon_logo">
                                                                <i class="fab fa-facebook-square"></i>
                                                            </div>
                                                            <p class="author">MI MUSIC</p>
                                                            <p class="date">14 Oct 2019</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bs-col lg-50-5">
                                                    <div class="item item_small">
                                                        <div class="name">
                                                            Allan Walker - All Falls Downs (MI MUSIC Remix)
                                                        </div>
                                                        <div class="social">
                                                            <div class="icon_logo">
                                                                <i class="fab fa-facebook-square"></i>
                                                            </div>
                                                            <p class="author">MI MUSIC</p>
                                                            <p class="date">14 Oct 2019</p>
                                                        </div>
                                                    </div>
                                                    <div class="item item_big">
                                                        <div class="img_">
                                                            <img src="../../dist/images/home_social_item_1.png"
                                                                alt="img_">
                                                        </div>
                                                        <div class="content">
                                                            Custumers make decisions in seconds. How the right tools &
                                                            data can <br>
                                                            #MakeItAnExperience in the moments that matter : <br>
                                                            <a href="http://facebook.com"></a>
                                                        </div>
                                                        <div class="social">
                                                            <div class="icon_logo">
                                                                <i class="fab fa-facebook-square"></i>
                                                            </div>
                                                            <p class="author">MI MUSIC</p>
                                                            <p class="date">14 Oct 2019</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-item" id="tab2">
                                            TAB 2
                                        </div>
                                        <div class="tab-item" id="tab3">
                                            TAB 3
                                        </div>
                                        <div class="tab-item" id="tab4">
                                            TAB 4
                                        </div>
                                        <div class="tab-item" id="tab5">
                                            TAB 5
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}
{% block script %}{% endblock %}