{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <section class="section-index">
            <div class="bs-container">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-index">
                            <div class="module-header">
                                <h2 class="title">
                                    đây là index
                                </h2>
                            </div>
                            <div class="module-content">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
{% endblock %}
{% block script %}
    
{% endblock %}

