{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <main id="main">
        <section class="section-slide">
            <div class="bs-container-fluid">
                <div class="bs-row">
                    <div class="bs-col">
                        <div class="module module-slide">
                            <div class="module-content">
                                 <div class="slide_banner">
                                    <div class="item_slide_banner">
                                        <div class="name">
                                        new tour
                                    </div>
                                    <div class="title">
                                         unforgettable
                                    </div>
                                    <div class="sub">
                                         live tour continues with new international dates just 
                                    </div>
                                    <div class="btn_">
                                        <div class="btn_find">find tickets</div>
                                        <div class="btn_play">play all songs</div>
                                    </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% endblock %}
{% block script %}
{% endblock %}

