#footer {
    padding-top: 80px;
    color: white;
    background-color: black;

    .title {
        text-transform: uppercase;
        font-family: ralewayBold;
        font-size: 22px;
    }

    .content {
        padding-top: 10px;
        line-height: 28px;
        font-size: 17px;
        padding-right: 25px;
    }

    .link--social {
        display: flex;
        padding-top: 20px;
        flex-wrap: wrap;

        .link--item {
            width: 35px;
            height: 35px;
            margin-bottom: 25px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 25px;
            margin-left: 26px;
            line-height: 0;

            a i {
                color: black;
                transition: all 0.2s ease-in;

                &:hover {
                    color: rgb(0, 193, 255);
                    transform: scale(1.5);
                }
            }
        }
    }

    ul.link--contact {
        padding-top: 40px;

        li.link--contact__item {
            font-size: 19px;
            line-height: 28px;

            a {
                color: white;

                &:hover {
                    color: rgb(0, 193, 255);
                }
            }
        }
    }
}