#header {
    position        : fixed;
    width           : 100%;
    margin-top      : 41px;
    background-color: black;
    z-index         : 999;
    transition      : all 0.5s ease-in-out;

    .header-nav {
        display        : flex;
        justify-content: space-between;

        .logo {
            margin-left: -19px;
            margin-top : 13px;

            img {
                width: 100%;
            }
        }

        .nav {

            // margin-right: -56px;
            .open--nav {
                color      : #fff;
                font-size  : 25px;
                display    : block;
                padding-top: 10px;
            }

            .nav-list {
                display: flex;

                .nav-item {
                    padding-left: 79px;
                    padding-top : 16px;

                    a {
                        color         : #fff;
                        font-size     : 20px;
                        text-transform: uppercase;
                        font-family   : raleway;
                    }
                }
            }
        }
    }

    &.scrolled {
        margin-top: 0px;
    }

    &.scroll--up {
        display: block;
    }

    &.scroll--down {
        display: none;
    }
}

@media screen and (min-width: 480px) and (max-width : 767px) {
    #header {
        .header-nav {
            padding-bottom: 15px;

            .logo {
                margin-left: 0px;
            }

            .nav {
                .nav-list {
                    display: none;
                }
            }
        }
    }
}