@media only screen and (max-width: 480px) {
    .bs-tab .tab-control .control__show {
        display: table;
        padding: 10px 50px 10px 10px;
        background: #00c1ff;
        color: #fff;
        font-weight: 700;
        width: 100%;
        position: relative;
        margin: 0 auto;
        border-radius: 5px;
    }
    .bs-tab .tab-control .control-list  {
        width: 100%;
    overflow: auto;
    justify-content: start !important;
    }
}