@font-face {
  font-family: raleway;
  src: url('../../../dist/fonts/Raleway-Regular.ttf');
}
@font-face {
  font-family: ralewayBlack;
  src: url('../../../dist/fonts/Raleway-Black.ttf');
}
@font-face {
  font-family: ralewayBold;
  src: url('../../../dist/fonts/Raleway-Bold.ttf');
}

