<footer id="footer">
   <div class="footer--logo">
      <img src="../../../dist/images/logo.png" alt="logo">
   </div>
   <div class="footer--nav">
      <ul class="menu-list--nav">
         <li class="menu-list__item">
            <a href="index.html" class="menu-list__link active">home</a>
         </li>
         <li class="menu-list__item">
            <a href="index.html" class="menu-list__link ">live</a>
         </li>
         <li class="menu-list__item">
            <a href="index.html" class="menu-list__link ">albums</a>
         </li>
         <li class="menu-list__item">
            <a href="index.html" class="menu-list__link">news</a>
         </li>
         <li class="menu-list__item">
            <a href="index.html" class="menu-list__link">about</a>
         </li>
      </ul>
      <ul class="menu-list--socical">
         <li class="link_social">
            <a href="index.html" class="menu-list__link "><i class="fab fa-facebook-square"></i></a>
         </li>
         <li class="link_social">
            <a href="index.html" class="menu-list__link "><i class="fab fa-twitter-square"></i></a>
         </li>
         <li class="link_social">
            <a href="index.html" class="menu-list__link "><i class="fab fa-instagram"></i></a>
         </li>
         <li class="link_social">
            <a href="index.html" class="menu-list__link "><i class="fab fa-youtube"></i></a>
         </li>
      </ul>
   </div>
</footer>