{% extends 'layouts/base.swig' %}
{% block pageTitle %} template {% endblock %}
{% block bodyClass %}play-page{% endblock %}
{% block content %}
<main id="main">
    <section class="section-introduct">
        <div class="container">
            <div class="module molude-introduct">
                <div class="module-header">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3 class="title">lottery</h3>
                            <div class="navigation"><a href="index.html"><span><i
                                            class="fas fa-home"></i></span>home</a><i class="fas fa-chevron-right"></i>
                                <p>lottery</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="img-introduct">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="module-content">
                    <div class="row">
                        <div class="list-member">
                            <div class="col-lg-4">
                                <div class="game-member">
                                    <div class="name-game">
                                        <p class="name">CRYPTO DICE</p>
                                        <p class="sub">Roll the Dice</p>
                                        <div class="icon-rate">
                                            <img src="../../dist/images/play/icon1.png" alt="icon game">
                                            <div class="rate">
                                                4.5 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-member">
                                        <p class="title">PEOPLE PLAYING:</p>
                                        <ul class="image">
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li>
                                                <div class="last-member"><span>40+</span></div>
                                            </li>
                                        </ul>
                                        <div class="count-member">
                                            <p> 50 People Playing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-member">
                                    <div class="name-game">
                                        <p class="name">CRYPTO DICE</p>
                                        <p class="sub">Roll the Dice</p>
                                        <div class="icon-rate">
                                            <img src="../../dist/images/play/icon2.png" alt="icon game">
                                            <div class="rate">
                                                4.5 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-member">
                                        <p class="title">PEOPLE PLAYING:</p>
                                        <ul class="image">
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li>
                                                <div class="last-member"><span>40+</span></div>
                                            </li>
                                        </ul>
                                        <div class="count-member">
                                            <p> 50 People Playing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-member">
                                    <div class="name-game">
                                        <p class="name">CRYPTO DICE</p>
                                        <p class="sub">Roll the Dice</p>
                                        <div class="icon-rate">
                                            <img src="../../dist/images/play/icon3.png" alt="icon game">
                                            <div class="rate">
                                                4.5 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-member">
                                        <p class="title">PEOPLE PLAYING:</p>
                                        <ul class="image">
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li>
                                                <div class="last-member"><span>40+</span></div>
                                            </li>
                                        </ul>
                                        <div class="count-member">
                                            <p> 50 People Playing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>i
{% endblock %}
{% block script %}

{% endblock %}