{% extends 'layouts/base.swig' %}
{% block pageTitle %} template {% endblock %}
{% block bodyClass %}play page{% endblock %}
{% block content %}
<main id="main">
    <section class="section-introduct">
        <div class="container">
            <div class="module molude-introduct">
                <div class="module-header">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3 class="title">PLAY</h3>
                            <div class="navigation"><a href="index.html"><span><i
                                            class="fas fa-home"></i></span>home</a><i class="fas fa-chevron-right"></i>
                                <p>Play</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="img-introduct">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="module-content">
                    <div class="row">
                        <div class="list-member">
                            <div class="col-lg-4">
                                <div class="game-member">
                                    <div class="name-game">
                                        <p class="name">CRYPTO DICE</p>
                                        <p class="sub">Roll the Dice</p>
                                        <div class="icon-rate">
                                            <img src="../../dist/images/play/icon1.png" alt="icon game">
                                            <div class="rate">
                                                4.5 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-member">
                                        <p class="title">PEOPLE PLAYING:</p>
                                        <ul class="image">
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li>
                                                <div class="last-member"><span>40+</span></div>
                                            </li>
                                        </ul>
                                        <div class="count-member">
                                            <p> 50 People Playing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-member">
                                    <div class="name-game">
                                        <p class="name">CRYPTO DICE</p>
                                        <p class="sub">Roll the Dice</p>
                                        <div class="icon-rate">
                                            <img src="../../dist/images/play/icon2.png" alt="icon game">
                                            <div class="rate">
                                                4.5 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-member">
                                        <p class="title">PEOPLE PLAYING:</p>
                                        <ul class="image">
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li>
                                                <div class="last-member"><span>40+</span></div>
                                            </li>
                                        </ul>
                                        <div class="count-member">
                                            <p> 50 People Playing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="game-member">
                                    <div class="name-game">
                                        <p class="name">CRYPTO DICE</p>
                                        <p class="sub">Roll the Dice</p>
                                        <div class="icon-rate">
                                            <img src="../../dist/images/play/icon3.png" alt="icon game">
                                            <div class="rate">
                                                4.5 <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-member">
                                        <p class="title">PEOPLE PLAYING:</p>
                                        <ul class="image">
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li><img src="../../dist/images/play/people.png" alt="info member"></li>
                                            <li>
                                                <div class="last-member"><span>40+</span></div>
                                            </li>
                                        </ul>
                                        <div class="count-member">
                                            <p> 50 People Playing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-game">
        <div class="container">
            <div class="module module-game">
                <div class="module-header"></div>
                <div class="module-content">
                    <div class="row">
                        <div class="tab-container">
                            <ul class="tab-header">
                                <li class="tab-link active" data-tab="tab-1">
                                    <div class="icon">
                                        <img class="icon-default" src="../../dist/images/play/ic6.png" alt="icon game">
                                        <img class="icon-active" src="../../dist/images/play/ic66.png" alt="icon game">
                                        <p class="name">top game</p>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="tab-2">
                                    <div class="icon">
                                        <img class="icon-default" src="../../dist/images/play/ic1.png" alt="icon game">
                                        <img class="icon-active" src="../../dist/images/play/ic11.png" alt="icon game">
                                        <p class="name">new</p>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="tab-3">
                                    <div class="icon">
                                        <img class="icon-default" src="../../dist/images/play/ic2.png" alt="icon game">
                                        <img class="icon-active" src="../../dist/images/play/ic22.png" alt="icon game">
                                        <p class="name">slots</p>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="tab-4">
                                    <div class="icon">
                                        <img class="icon-default" src="../../dist/images/play/ic3.png" alt="icon game">
                                        <img class="icon-active" src="../../dist/images/play/ic33.png" alt="icon game">
                                        <p class="name">jackpots</p>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="tab-5">
                                    <div class="icon">
                                        <img class="icon-default" src="../../dist/images/play/ic4.png" alt="icon game">
                                        <img class="icon-active" src="../../dist/images/play/ic44.png" alt="icon game">
                                        <p class="name">video</p>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="tab-6">
                                    <div class="icon">
                                        <img class="icon-default" src="../../dist/images/play/ic5.png" alt="icon game">
                                        <img class="icon-active" src="../../dist/images/play/ic55.png" alt="icon game">
                                        <p class="name">others</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" class="item-content active">
                                    <div class="list-feature">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon1(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-2" class="item-content">
                                    <div class="list-feature">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon1(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-3" class="item-content">
                                    <div class="list-feature">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon1(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-4" class="item-content">
                                    <div class="list-feature">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon1(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-5" class="item-content">
                                    <div class="list-feature">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon1(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-6" class="item-content">
                                    <div class="list-feature">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon1(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon3(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="feature-item">
                                                    <div class="icon">
                                                        <img src="../../dist/images/icon2(1).png" alt="">
                                                        <div class="btn-play">
                                                            <a href="#">Play now !</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="btn-style"><a href="#">view more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-winners">
        <div class="container">
            <div class="module module-winners">
                <div class="module-header">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="content-1">TRY TO CHECK OUT OUR</p>
                            <p class="content-2">RECENT WINNERS</p>
                            <p class="content-3">We update our site regularly; more and more winners are added every
                                day! To locate the most recent winner's information
                            </p>
                        </div>
                    </div>
                </div>
                <div class="module-content">
                    <div class="list-people">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="people">
                                    <div class="name">Leroy Roy</div>
                                    <div class="date">01.08.2019</div>
                                    <div class="id">#5747e75482</div>
                                    <div class="money">0.099 ETH</div>
                                    <div class="icon"><img src="../../dist/images/icon2(2).png" alt="people"></div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="people">
                                    <div class="name">Leroy Roy</div>
                                    <div class="date">01.08.2019</div>
                                    <div class="id">#5747e75482</div>
                                    <div class="money">0.099 ETH</div>
                                    <div class="icon"><img src="../../dist/images/icon2(2).png" alt="people"></div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="people">
                                    <div class="name">Leroy Roy</div>
                                    <div class="date">01.08.2019</div>
                                    <div class="id">#5747e75482</div>
                                    <div class="money">0.099 ETH</div>
                                    <div class="icon"><img src="../../dist/images/icon2(2).png" alt="people"></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="btn-play"><a href="#">view all</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-subcribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="module module-subcribe">
                        <div class="module-header">
                            <p class="content-1">SUBSCRIBE TO DOOPLO</p>
                            <p class="content-2">TO GET EXCLUSIVE BENEFITS</p>
                        </div>
                        <div class="module-content">
                            <form>
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="input-type">
                                            <div class="icon"><img src="../../dist/images/mail-box.png" alt="mail-box">
                                            </div>
                                            <input type="email" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="btn-submit-email btn-style">subcribe <span><i
                                                    class="fas fa-paper-plane"></i></span> </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}
{% block script %}

{% endblock %}