<footer id="footer">
   <div class="bs-container">
      <div class="bs-row">
         <div class="bs-col md-40 xs-40 tn-100">
            <div class="title">about</div>
            <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi atque repudiandae
               numquam eligendi ad, accusamus voluptate consectetur architecto porro?</div>
            <ul class="link--social">
               <li class="link--item"><a href="#"> <i class="fab fa-facebook" ></i></a></li>
               <li class="link--item"><a href="#"> <i class="fab fa-instagram" ></i></a></li>
               <li class="link--item"><a href="#"> <i class="fab fa-twitter" ></i></a></li>
               <li class="link--item"><a href="#"> <i class="fab fa-youtube" ></i></a></li>
               <li class="link--item"><a href="#"> <i class="fab fa-reddit" ></i></a></li>
            </ul>
         </div>
         <div class="bs-col md-20 xs-20 tn-100">
            <div class="title">about</div>
            <ul class="link--contact">
               <li class="link--contact__item"><a href="#">Team</a></li>
               <li class="link--contact__item"><a href="#">Join us</a></li>
               <li class="link--contact__item"><a href="#">Ethic</a></li>
               <li class="link--contact__item"><a href="#">Goals</a></li>
            </ul>
         </div>
         <div class="bs-col md-20 xs-20 tn-100">
            <div class="title">about</div>
            <ul class="link--contact">
               <li class="link--contact__item"><a href="#">Team</a></li>
               <li class="link--contact__item"><a href="#">Join us</a></li>
               <li class="link--contact__item"><a href="#">Ethic</a></li>
               <li class="link--contact__item"><a href="#">Goals</a></li>
            </ul>
         </div>
         <div class="bs-col md-20 xs-20 tn-100">
            <div class="title">about</div>
            <ul class="link--contact">
               <li class="link--contact__item"><a href="#">Team</a></li>
               <li class="link--contact__item"><a href="#">Join us</a></li>
               <li class="link--contact__item"><a href="#">Ethic</a></li>
               <li class="link--contact__item"><a href="#">Goals</a></li>
            </ul>
         </div>
      </div>
   </div>
</footer>