 <header id="header">
        <div class="bs-container">
            <div class="header-nav">
                <div class="logo">
                    <img src="../../../dist/images/logo.png" alt="logo">
                </div>
                <div class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#">home</a></li>
                        <li class="nav-item"><a href="#">about</a></li>
                        <li class="nav-item"><a href="#">shop</a></li>
                        <li class="nav-item"><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
