<footer id="footer">
   <div class="container">
      <div class="row">
         <div class="col-lg-3">
            <div class="list-name">
               <h3>about</h3>
            </div>
            <ul class="list-link">
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> About Us
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Contact Us
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Latest Blog
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Authenticity Guarantee
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Customer Reviews
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Privacy Policy
                  </a>
               </li>
            </ul>
         </div>
         <div class="col-lg-3">
            <div class="list-name">
               <h3>MY ACCOUNT</h3>
            </div>
            <ul class="list-link">
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Manage Your Account
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> How to Deposit
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> How to Withdraw
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Account Varification
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Safety & Security
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Membership Level
                  </a>
               </li>
            </ul>
         </div>
         <div class="col-lg-3">
            <div class="list-name">
               <h3>HELP CENTER</h3>
            </div>
            <ul class="list-link">
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Help centre
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> FAQ
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Quick Start Guide
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Tutorials
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Borrow
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Lend
                  </a>
               </li>
            </ul>
         </div>
         <div class="col-lg-3">
            <div class="list-name">
               <h3>LEGAL INFO</h3>
            </div>
            <ul class="list-link">
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Risk Warnings
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span>Privacy Notice
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Security
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Terms of Service
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Become Affiliate
                  </a>
               </li>
               <li class="link-item">
                  <a href="#">
                     <span><i class="fas fa-angle-double-right"></i></span> Complaints Policy
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div class="footer-bottom">
      <!-- <hr /> -->
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="coppy-right">
                  <p>Copyright © 2019.All Rights Reserved By <a href="#">Dooplo</a></p>
               </div>
            </div>
            <div class="col-lg-7">
               <ul class="list-info">
                  <li><a href="#">Terms Of Use</a></li>
                  <li><a href="#"> Privacy Policy</a></li>
                  <li><a href="#">Gamble</a></li>
                  <li><a href="#">Aware</a></li>
                  <li><a href="#"> Help Center</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</footer>