<header id="header">
    <div class="container">
        <div class="header-top">
            <div class="list-info">
                <div class="info-item">
                    <div class="icon"><i class="fas fa-headset"></i></div>
                    <p class="content">Support</p>
                </div>
                <div class="info-item">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <p class="content">info@Dooplo.com</p>
                </div>
                <div class="info-item">
                    <div class="change-language">
                        <select name="change-language" id="change-language">
                            <option>English</option>
                            <option>English</option>
                            <option>English</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="list-info">
                <div class="info-item">
                    <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                    <p class="item-count">1</p>
                    <ul class="list-detail">
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                    </ul>
                </div>
                <div class="info-item">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <p class="item-count">1</p>
                    <ul class="list-detail">
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                    </ul>
                </div>
                <div class="info-item">
                    <div class="icon"><i class="fas fa-user-tie"></i></div>
                    <p class="content">sign in</p>
                    <ul class="list-detail">
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                        <li class="detail-item"><a href="#">1</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="nav-logo">
                <a href="#"><img src="../../../dist/images/logo.png" alt="logo"></a>
            </div>
            <div class="list-nav">
                <div class="nav-item nav-active"><a href="index.html">Home &ThickSpace;<i class="fas fa-sort-down"></i></a>
                   <ul class="list-dropdown">
                       <li class="dropdown-item"><a href="#">home 1</a></li>
                       <li class="dropdown-item"><a href="#">home 2</a></li>
                   </ul>
                   <div class="mark-hover"></div>
                </div>
                <div class="nav-item"><a href="play.html">play</a><div class="mark-hover"></div></div>
                <div class="nav-item"><a href="lottery.html">lottery</a><div class="mark-hover"></div></div>
                <div class="nav-item"><a href="#">tournaments</a><div class="mark-hover"></div></div>
                <div class="nav-item"><a href="#">pages &ThickSpace;<i class="fas fa-sort-down"></i></a>
                    <ul class="list-dropdown">
                        <li class="dropdown-item"><a href="#">home 1</a></li>
                        <li class="dropdown-item"><a href="#">home 2</a></li>
                        <li class="dropdown-item"><a href="#">home 1</a></li>
                        <li class="dropdown-item"><a href="#">home 2</a></li>
                        <li class="dropdown-item"><a href="#">home 1</a></li>
                        <li class="dropdown-item"><a href="#">home 2</a></li>
                    </ul>
                    <div class="mark-hover"></div>
                </div>
                <div class="nav-item"><a href="#">contact</a><div class="mark-hover"></div></div>
                <div class="nav-item"><a class="btn-style" href="#">join us</a></div>
            </div>
        </div>
    </div>
</header>