#header {
    position   : fixed;
    top        : 0px;
    font-family: BarlowBold;
    width      : 100%;
    z-index    : 99999;
    transition : all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
// display: none;
    .header-nav {
        position          : relative;
        width             : 100%;
        padding-top       : 11px;
        padding-bottom    : 9px;
        z-index           : 1;
        -webkit-transition: padding .5s ease, color 1s ease;
        transition        : padding .5s ease, color 1s ease;
        margin            : 0 auto;
        display           : block;
        max-width         : 1900px;

        .nav-content {
            .logo {
                float: left;

                img {
                    width      : 160px;
                    padding-top: 35px;
                }
            }

            .nav {
                float: right;

                .show__menu {
                    display: none;
                }

                .menu {
                    .close__menu {
                        display: none;
                    }

                    .menu-list {

                        .menu-list__item,
                        .link_social {
                            float      : left;
                            padding-top: 45px;

                            &:nth-child(5) {
                                margin-right: 31px;
                            }

                            .menu-list__link {
                                display       : block;
                                color         : #fff;
                                font-size     : 15px;
                                position      : relative;
                                text-transform: uppercase;

                                &:hover {
                                    color: #00d166;
                                }

                            }
                        }

                        .menu-list__item {
                            padding-left  : 59px;
                            letter-spacing: 2px;
                        }

                        .link_social {
                            padding-left: 30px;

                            a {
                                font-size: 17px !important;
                            }
                        }
                    }
                }
            }
        }
    }

    &.scrolled {
        background-color: #211f1fa1;

        .header-nav {
            padding: 0px;

            .nav-content {
                .logo {
                    margin-top: -25px;
                }

                .nav {
                    .menu {
                        .menu-list {

                            .menu-list__item,
                            .link_social {
                                padding-top: 25px;
                            }
                        }
                    }
                }
            }
        }
    }

}
@media only screen and (max-width : 991px){
   #header{
    .header-nav {
        .nav-content {
            .logo {
                margin-top: -5px !important;
            }

            .nav {
                .show__menu {
                    display: block;
                    font-size: 30px;
                    margin: 30px;
                    cursor: pointer;
                    color: white;
                }

                .menu {
                    position: fixed;
                    height: 100%;
                    left: -100%;
                    border-radius: 5px;
                    background-color: rgba(0, 0, 0, 0.84);
                    top: 0px;
                    padding: 25px;
                    transition: left 0.5s ease-in;
                    &.nav__res{
                        left: 0px;
                        top: 0px;
                    }
                    .close__menu {
                        display: block;
                        float: right;
                        font-size: 25px;
                        color: white;
                    }

                    .menu-list {
                        display: block;
                        .menu-list__item{
                            float: none;
                            padding-left: 0px;
                        }
                        
                        .link_social {
                            padding-right: 20px;
                           padding-left: unset;
                        }
                        
                    }
                }
            }
        }
    }
   }
}